.home-component {
    height: 100%;

    > p.instructions {
        font-size: 150%;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
