// General
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

&:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.icon-arrow-right:before {
    content: "arrow_right";
}

.btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
}

.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:active {
    top: 2px;
}

/* Button Yellow */
.btn-yellow {
    background: #fcad26;
    color: #fff;
}

.btn-yellow:hover {
    background: #f29e0d;
}

.btn-yellow:active {
    background: #f58500;
}

/* Button Grey */
.btn-grey {
    background: #cfcfcf;
    color: #000;
}

.btn-grey:hover {
    background: #9e9e9e;
}

.btn-grey:active {
    background: #707070;
    color: #fff;
}