@logo-length: 70px;

.frame() {
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    padding: 10px;
}

div.app {
    height: 100vh;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,3465ff+42,1e5799+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #3465ff 42%, #1e5799 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#3465ff 42%,#1e5799 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ffffff 0%,#3465ff 42%,#1e5799 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.header {
    .frame();
    margin: 10vh 10vw 5vh 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .logo-wrapper {
        height: @logo-length;
        width: @logo-length;

        .logo {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
    }

    h1.header-title {
        color: #3465FF;
        font-size: 250%;
        /*text-shadow: 4px 4px 4px #aaa;*/
        text-transform: capitalize;
        margin: 0 20px;
    }
}

.footer {
    position: fixed;
    bottom: 0;

    background: #000;
    padding: 10px 25px;
    border-radius: 20px 20px 0 0;

    > p {
        color: #fff;
    }
}

.body-content {
    .frame();

    min-width: 60vw;
}
